h2 Изменить профиль

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  div class="field"
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Ожидается подтверждение для: #{resource.unconfirmed_email}

  div class="field"
    = f.label :password
    <i>(оставьте пустым, если вы не собираетесь менять пароль)</i>
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      <em>минимальная длина #{@minimum_password_length} симв.</em>

  div class="field"
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div class="field"
    = f.label :current_password
    <i>(введите текущий пароль для подтверждения изменений)</i>
    br
    = f.password_field :current_password, autocomplete: "current-password"

  div class="field"
    = f.label "Подписка на Дайджест новостей:"
    = f.radio_button :digest, 'daily'
    'ежедневный
    = f.radio_button :digest, 'weekly'
    'еженедельный
    = f.radio_button :digest, 'no_digest'
    'не присылать

  div class="actions"
    = f.submit "Сохранить"

h3 Удаление профиля
div Не нравится?
  #{button_to "Удалить мой профиль", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete}
br
= link_to "Назад", :back
