h2 Зарегистрироваться

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  div class="field"
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  br

  div class="field"
    = f.label :password
    - if @minimum_password_length
      <em>(минимальная длина #{@minimum_password_length} симв.)</em>
    br
    = f.password_field :password, autocomplete: "new-password"
  br

  div class="field"
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  br

  div class="actions"
    = f.submit "Зарегистрироваться"
    br
    <em>* - Нажимая кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования Блога и автоматически подписываетесь на еженедельную рассылку новостей.</em>

= render "devise/shared/links"
