h2 Повторить отправку инструкции восстановления

== form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  == render "devise/shared/error_messages", resource: resource

  div class="field"
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"

  div class="actions"
    = f.submit "Прислать повторно"

== render "devise/shared/links"
